<!DOCTYPE html>
<html>
    <head>
        <title>Dokkan Units</title>
        <link rel="icon" href="/images/dokkan.ico">
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/utils/include.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <script src="/js/libs/bootstrap.min.js"></script>
        <script src="js/DarkTheme.js" type="module"></script>
    
    </head>

    <body  class="dark">
        
        <div id="page-header"></div>
        <script>
            include("header.html", "#page-header");
            </script>
        </div>     

    
                
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="col-md" >
                            <p></p>
                            <h3>Cooler (Final Form)  <img src="/images/ESTR_icon.png" id="typeicon"></h3>
                            <h5>Planet-Crushing Blow 
                            <hr>
                            <img src="/images/FbnDyeGWAAAc5fS.jpg" class="img-fluid", id = artwork>
                            <p>
                            <img src="/images/stats.png" class="img-fluid" id = "artwork">
                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h4><b>Release Date</b> </center></td>
                                </tr>
                                <td><center> <p></p>Global: 28 Aug 2022<br>
                                    JP: 28 Aug 2022<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            </div>  
                    </div>
                    <div class="col-md">
                        <p><br><br><br></p>
                        
                        <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                            <td style="background:#f15858; width: 100px;" rowspan="3"><div class="apng size120px" style="width: 120px;"><img src="/images/Miniart.png" alt="latest?cb=20220828140039&amp;format=original" style="max-width :120px"></div></td>
                            <td style="border-style: outset; border-color: #ffffff; font-size: large; background:#f15858;" colspan="6"><center></center></td>
                            </tr>
                            <tr>
                            <td style="font-size: small; background:#f15858"><center><h4>Max Lv</b></center></td>
                            <td style="font-size: small; background:#f15858"><center><h4>SA Lv</b></center></td>
                            <td style="font-size: small; background:#f15858"><center><h4>Rarity</b></center></td>
                            
                            <td style="font-size: small; background:#f15858"><center><h4>Cost</b></center></td>
                            <td style="font-size: small; background:#f15858"><center><h4>ID</b></center></td>
                            </tr>
                            <tr>
                            <td><center>150</center></td>
                            <td><center><small>1</small>/20</center></td>
                            <td><center><div class="apng size45px" style="width: 65px;"><img src="https://vignette.wikia.nocookie.net/dbz-dokkanbattle/images/d/d1/LR_logo_apng.png/revision/latest?cb=20190327122338&amp;format=original" alt="latest?cb=20190327122338&amp;format=original" style="max-width :65px"><span><a href="/wiki/Category:LR" title="Category:LR"></a></span></div></center></td>
                            <td><center>77</center></td>
                            <td><center>12483</center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Leader</b></center></td>
                                </tr>
                                <td><center> <p></p>"Terrifying Conquerors" or "Movie Bosses" Category Ki +3 and HP, ATK & DEF +170%; .<br>
                                    Plus an additional HP, ATK & DEF +30% for characters who also belong to the "Transformation Boost" Category<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Super Atk </b> <img src = "/images/Sp_skill_icon_02.png"></center></td>
                                </tr>
                                <td><center> <p></p>Greatly raises DEF for 1 turn, causes colossal damage to enemy and lowers ATK<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Ultra Super Atk</b></center></td>
                                </tr>
                                <td><center> <p></p>Raises ATK and causes mega-colossal damage to enemy<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>
                              
                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Passive Skill</b></center></td>
                                </tr>
                                <td><center> <p></p><h6> -Activates the Entrance Animation (once only) and launches an additional attack that has a medium chance of becoming a Super Attack for 3 turns when there is another "Terrifying Conquerors" Category ally on the team at start of character's attacking turn;<br>
                                    <p></p>
                                    -Ki +5 and ATK & DEF +100%; plus an additional Ki +1 (up to +5) and ATK & DEF +10% (up to 100%) with each attack performed;<br>
                                    <p></p>
                                    -Launches 2 additional attacks, each of which has a medium chance[5] of becoming a Super Attack;<br>
                                    <p></p>
                                    -Launches an additional Super Attack starting from the turn in which the character performs the 10th attack in battle<p><p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>
                            
                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Active Skill</b> <img src = "/images/Sp_skill_icon_03.png"></center></td>
                                </tr>
                                <td><center> <p></p>Raises ATK and causes mega-colossal damage to enemy<br>
                                    [Can be activated upon performing 8 or more attacks during battle (once only)]<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Link Skill</b></center></td>
                                </tr>
                                <td><center> <p></p>Metamorphosis - Big Bad Bosses - Universe's Most Malevolent - Strongest Clan in Space - Thirst for Conquest - Fierce Battle - Legendary Power<p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>

                            <table style="padding: 1px; border: 2px solid #cc0000;border-radius: 7px;-moz-border-radius: 7px;-webkit-border-radius: 7px; box-shadow:0 0 4px #cc0000;" border="" width="100%" align="center"><tbody><tr>
                                <td style="font-size: small; background:#e63b3b"><center><h2><b>Category</b></center></td>
                                </tr>
                                <td><center> <p></p>Movie Bosses - Transformation Boost - Wicked Bloodline - Terrifying Conquerors - Target: Goku - Final Trump Card - Space-Traveling Warriors - Planetary Destruction</p><p></p> </center></td>
                            </tr>
                            </tbody></table>
                            <br>
                    
                    </div>
                    
    
    </body>
    
        
</html>
